# Sistema de Gestión - Zapatería Integral

**Resumen Rápido para Ejecutar:**
1.  **Clona:** `git clone <URL_DEL_REPOSITORIO>`
2.  **Entorno Virtual (en la carpeta del proyecto):**
    *   `python -m venv venv`
    *   Windows: `venv\Scripts\activate` | macOS/Linux: `source venv/bin/activate`
3.  **Dependencias Python:**
    *   Crea `requirements.txt` con `flet` y `mysql-connector-python`.
    *   `pip install -r requirements.txt` (asegúrate que el entorno virtual esté activo).
4.  **Base de Datos:**
    *   Crea la base de datos `zapateria` en MySQL.
    *   Ejecuta el script `schema.sql` (incluido abajo o en el repo) en `zapateria`.
5.  **Configura `db_config`:** En tu script Python (ej. `main.py`), actualiza `host`, `user` y `password` de MySQL.
6.  **Ejecuta:** `python tu_script_principal.py` (asegúrate que el entorno virtual esté activo).

---

## Tabla de Contenidos
- [Prerrequisitos](#prerrequisitos)
- [Configuración (Detallada)](#configuración-detallada)
  - [1. Clonar el Repositorio](#1-clonar-el-repositorio)
  - [2. Configurar el Entorno Virtual Python](#2-configurar-el-entorno-virtual-python)
  - [3. Instalar Dependencias](#3-instalar-dependencias)
  - [4. Configurar la Base de Datos MySQL](#4-configurar-la-base-de-datos-mysql)
  - [5. Configurar la Conexión a la Base de Datos en la Aplicación](#5-configurar-la-conexión-a-la-base-de-datos-en-la-aplicación)
- [Ejecutar la Aplicación](#ejecutar-la-aplicación)
- [Estructura del Proyecto](#estructura-del-proyecto)
- [Características Principales](#características-principales)
- [Nota de Seguridad](#nota-de-seguridad)

## Prerrequisitos

Antes de comenzar, asegúrate de tener instalado lo siguiente:
*   **Python 3.7+**: Puedes descargarlo desde [python.org](https://www.python.org/downloads/).
*   **MySQL Server**: Puedes descargarlo desde [mysql.com](https://dev.mysql.com/downloads/mysql/). Asegúrate de que el servidor esté en funcionamiento.
*   **pip**: El instalador de paquetes de Python (generalmente viene con Python).
*   **Git**: Para clonar el repositorio.

## Configuración (Detallada)

Sigue estos pasos para configurar y ejecutar la aplicación en tu máquina local.

### 1. Clonar el Repositorio

```bash
git clone <URL_DEL_REPOSITORIO>
cd <NOMBRE_DEL_DIRECTORIO_DEL_REPOSITORIO>